REACT_APP_APP_NAME="SinoPac"

# For api (e.g. login, user selected, user settings)
REACT_APP_LOGIN_API_URL="http://218.32.76.96:8080"

# For api user selected
REACT_APP_USER_SELECTED_API_URL="http://218.32.76.96:8080"

# For request system selected
REACT_APP_DB_DOMESTIC_API_URL="http://marketdata.apex.com.tw/"
REACT_APP_DB_FOREIGN_API_URL="http://218.32.76.96:8080"

# Trade associate
REACT_APP_TRADE_API_URL="http://218.32.76.96:8080"
REACT_APP_TRADE_SOCKET_END_POINT="/omsWS"

# Quote associtate
REACT_APP_QUOTE_MASTER_URL="http://218.32.76.96:8080"
REACT_APP_QUOTE_MASTER_SOCKET_END_POINT="/ws"
REACT_APP_QUOTE_SLAVE_URL="https://marketdata.apex.com.tw/"
REACT_APP_QUOTE_SLAVE_SOCKET_END_POINT="/wss"
